Na razie robimy dla jednego egzaminu.

ID użytkownika bierzemy z danych logowania.

POST /api/start

Zaczyna egazamin dla użytkownika wykonującego zapytanie, nie zwraca nic konkretnego, typu:

{
 "detail":"Started the exam."
}

POST /api/end

Kończy egzamin, jak powyżej, nie zwraca nic konkretnego, typu:

{
 "detail":"The exam is over."
}

W przypadku, gdy user próbuje drugi raz wykonać start lub end zwracamy status code 409 (conflict).
Z odpowiednim komunikatem, typu:

{
 "detail":"Cannot start the exam a second time."
}

##################################################
Dostęp tylko po wykonaniu POST /api/start

GET /api/question (Wszystkie pytania)  (przykład "questions.json")
GET /api/question/123 (Tylko pytanie z id 123)


Typ pytania
type 0 -> jednokrotnego wyboru
type 1 -> wielokrotnego wyboru


##################################################
Dostęp tylko po wykonaniu  POST /api/start 
i przed wykonaniem         POST /api/end

POST /api/answer

W request body JSON jak odpowiednio:
"asnwer.json"  - dla pytania jednokrotnego wyboru,
"answer2.json  - dla pytania wielokrotnego wyboru"


###################################################

Dostęp po wykonaniu POST /api/end:

GET /api/results  (wyniki egzaminu)

Przykład: "score.json"


###################################################
W przypadku braku autentyfikacji zwracamy status code 401,
w przypadku błędnego loginu, hasła lub braku uprawnień 403.
Z odpowiednim komunikatem w polu "detail"
